# Ecommerce-BookStore

./: .editorconfig  Bulky.sln
.github/workflows/: master_bookmvc-dotnet.yml
BulkyWed/: BulkyWed.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWed/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyWed/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWed/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWed/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWed/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWed/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWed/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWed/Areas/Customer/Views/Cart/: Index.cshtml  Index.cshtml.css  OrderConfirmation.cshtml  PlaceOrder.cshtml
BulkyWed/Areas/Customer/Views/Home/: Detail.cshtml  Detail.cshtml.css  Index.cshtml
BulkyWed/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWed/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyWed/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkyWed/Controllers/: Categoryontroller.cs  HomeController.cs
BulkyWed/Controllers/Data/: ApplicationDbContext.cs
BulkyWed/Migrations/: 20230923043334_AddCategoryTableToDb.Designer.cs  20230923043334_AddCategoryTableToDb.cs  20230923055049_SeedCategoryTable.Designer.cs  20230923055049_SeedCategoryTable.cs  20230923055452_SeedCategoryTable2.Designer.cs  20230923055452_SeedCategoryTable2.cs  ApplicationDbContextModelSnapshot.cs
BulkyWed/Models/: Category.cs  ErrorViewModel.cs
BulkyWed/Properties/: launchSettings.json
BulkyWed/Views/: _ViewImports.cshtml
BulkyWed/Views/Category/: Index.cshtml
BulkyWed/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyWed/Views/Shared/Components/Searchbar/: Dafult.cshtml  SPager.cs  SearchbarViewComponent.cs
BulkyWed/wwwroot/js/: order.js
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20231001020804_catagory.Designer.cs  20231001020804_catagory.cs  20231002201436_add.Designer.cs  20231002201436_add.cs  20231002220102_addProduct.Designer.cs  20231002220102_addProduct.cs  20231002223154_addProductForeignkey.Designer.cs  20231002223154_addProductForeignkey.cs  20231005083251_userandshoppingcart.Designer.cs  20231005083251_userandshoppingcart.cs  20231005171933_ShoppingCart.Designer.cs  20231005171933_ShoppingCart.cs  20231021065142_addPrice.Designer.cs  20231021065142_addPrice.cs  20231021220458_All.Designer.cs  20231021220458_All.cs  20231023085148_OrderModels.Designer.cs  20231023085148_OrderModels.cs  20231023214935_PriceDiscount.Designer.cs  20231023214935_PriceDiscount.cs  20231028200147_comment.Designer.cs  20231028200147_comment.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CommentRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Models/: ApplicationUser.cs  Category.cs  Comment.cs  CoverType.cs  ErrorViewModel.cs  Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: OrderVM.cs  ProductDetailVM.cs  (+2 more)
Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  Utility.csproj
(+10 files in other folders)
